<html>
<head>
    <style type="text/css">

    body {
        margin: 0px;
        padding: 0px;
    }

    ul {
        padding-left: 19px;
        padding-top: 13px;
        padding-bottom: 10px;
    }

    li {
        position: relative;
        list-style: none;

        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #E05B41;
        letter-spacing: 0;
        text-align: left;
        line-height: 22px;
    }

    li.str:before {
        content: "*";
        position: absolute;
        left: -9px;
    }

    div {
        background: #FFF5F0;
        border-radius: 2px;
        padding: 0px;
        margin: 0px;
    }

</style>
</head>
<body >
<div>
    <ul>
        <li class="str">TTTTAG_WARNING1TTTTAG</li>
        <li class="str">TTTTAG_WARNING2TTTTAG</li>
    </ul>

</div>

</body>
</html>