<html>
<head>
    <style type="text/css">

    body {
        margin: 0px;
        padding: 0px;
    }

    ul {
        padding-left: 19px;
        padding-right: 5px;
        padding-top: 13px;
        padding-bottom: 10px;
    }

    li {
        position: relative;
        list-style: none;

        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #E05B41;
        letter-spacing: 0;
        text-align: left;
        line-height: 22px;
    }

    li.str:before {
        content: "*";
        position: absolute;
        left: -9px;
    }

    div {
        background: #FFF5F0;
        border-radius: 2px;
        padding: 0px;
        margin: 0px;
    }

</style>
</head>
<body >
<p>1、您即将使用的是一款免费开源的数字钱包软件。</p>
<p>2、您知悉TrustNote钱包不会开设账户，在TrustNote上的钱包密码、私钥、助记词并不存储或同步至服务器，TrustNote不提供找回您的密码、私钥、助记词服务。
<p>3、您知悉，您的交易记录是否公开，TrustNote并没有控制权，因为基于区块链交易系统开源属性，您的交易记录在整个区块链上都是公开透明的。
<p>4、您知悉可以通过“钱包”模块修改您的钱包名称、进行转账及收款等活动。
<p>5、您知悉可以通过“消息”模块添加好友、进行聊天等活动。
<p>6、您可以在TrustNote中查看条款，我们鼓励您在每次访问TrustNote时都查阅条款
<p>7、在法律允许的最大范围内，本软件会以当前形式提供，不存在一切其它明示或默示保证，包括（但不限于）关于适销性、合理性或某一特定用途以及非侵权的默示保证。
<p>8、根据社区用户和开发者社区用户的需求反馈，本软件公开测试后开源，我们不保证本软件不存在缺陷，以后将持续更新。
<p>9、请确认本软件的使用是您自己的决定，您将自愿承担使用本软件相关的所有风险和其它后果，并严格遵守所有适用的法律。
</body>
</html>